<!DOCTYPE html>
<html>
<head>
    <title>futar.js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="futar.js"></script>
</head>
<body>
    <div id="reload" class="btn_cont"><button id="reload_btn" class="btn">Frissítés</button></div>
    <div id="main"></div>
    <div id="back" class="btn_cont"><button id="back_btn" class="btn">Vissza</button></div>
</body>
</html>